<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css.css" rel="stylesheet" type="text/css">

    <title>Document</title>
</head>

<body>
    <div class="div0g">
        <div class="div1g">
            <h3>El mundo no está preparado para la próxima pandemia, alerta Cruz Roja</h3>
            <p>Madrid, 30 de enero de 2023. Ningún terremoto, sequía o huracán en la historia registrada ha cobrado más
                vidas que la pandemia de la COVID-19, según la red de respuesta a desastres más grande del mundo, la
                Federación Internacional de Sociedades de la Cruz Roja y de la Media Luna Roja (FICR).​</p>
        </div>
        <div class="div1g">
            <h3>Cruz Roja Juventud entrega 42.000 juguetes en la campaña de ‘El jugue [...]</h3>
            <p>
                En los últimos seis meses de 2022 se han recogido y entregado los juegos y juguetes a 36.500 niños y
                niñas, con especial énfasis en las fiestas de final de año
            </p>
        </div>
        <div class="div1g">
            <h3>Cruz Roja y LIBERA recogen y analizan más de 15 toneladas de ‘basura [...]</h3>
            <p>
                Desde hace siete años Cruz Roja y el Proyecto LIBERA llevan a cabo un programa para cuantificar y
                clasificar los residuos presentes en las playas, ríos, montes y mares, con el fin de evitar su deterioro
                e impulsar la conciencia medioambiental acerca de la necesidad de cuidar y preservar la naturaleza.
            </p>
        </div>


</body>

</html>